@use "sass:math"
@import "node_modules/bulma/bulma"

$dark-color: #0e100f
$grey-color: #495057
$card-color: #2b2d42
$blur-size: 35px
$text-color: #8d99ae
$dark-blue-color: #415a77
$light-pink-color: #ffe5ec
$gradient-timber: linear-gradient(to right, #fc00ff, #00dbde)
$gradient-lawren: linear-gradient(to right, #24243e, #302b63, #0f0c29)
$gradient-coolsky: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff)

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center

@keyframes backgroundMove
  0%
    background-position: 0 0
  100%
    background-position: 100% 0

.section
  min-height: 100svh !important
  border-bottom: 1px solid $grey-color
  @include mobile
    min-height: 150svh !important