@use "sass:math"
@import "global"


.popup
  position: fixed
  height: max-content
  width: 50svw
  left: 5px
  top: clamp(8.6dvh, 8.7dvh, 8.9dvh)
  border: 0.7px solid white
  z-index: 5
  transition: all 0.3s ease-out
  font-size: 1.2rem
  backdrop-filter: blur($blur-size)
  -webkit-backdrop-filter: blur($blur-size)
  border-radius: 10px
  >*
    margin-left: 1em
    margin-top: 1em

  @include desktop
    display: none

nav.navbar
  background-color: transparent !important
  backdrop-filter: blur($blur-size) !important
  border-bottom: 1px solid $grey-color
  -webkit-backdrop-filter: blur($blur-size)

  .navbar-menu
    .navbar-start
      .navbar-item

        color: $text-color

        .navbar-dropdown
          a
            &:hover
              color: ghostwhite

        > *
          transition: 0.3s all ease-out
          background-color: transparent
          color: $text-color

          &:hover
            background-color: transparent

        &:hover
          background-color: transparent !important
          border-right: 1px solid $grey-color
          transition: all 0.3s ease-out

  .navbar-brand
    .hamburger
      cursor: pointer
      margin-left: 0.3em
      input:checked + svg
        transform: rotate(-45deg)

        .line-top-bottom
          stroke-dasharray: 20 300
          stroke-dashoffset: -32.42

      input
        display: none

      svg
        height: 3em
        color: white
        transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1)

        .line
          fill: none
          stroke: white
          stroke-linecap: round
          stroke-linejoin: round
          stroke-width: 3
          transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

        .line-top-bottom
          stroke-dasharray: 12 63




