@use "sass:math"
@import "/src/sass/global"
$colors: red, orange, yellow, green, blue, purple
section
  position: relative

  .layer1
    position: absolute
    height: 90%
    width: 90%
    z-index: 1
    display: flex
    align-items: center
    justify-content: space-around

    .circle
      height: 7rem
      width: 7rem
      border-radius: 100%
      @include mobile
      transform: translateY(random(400))
      @include desktop
        height: 9rem
        width: 9rem

  .layer2
    position: absolute
    height: 90%
    width: 90%
    z-index: 3
    backdrop-filter: blur($blur-size)
    -webkit-backdrop-filter: blur($blur-size)

  .page2
    position: absolute
    background-color: transparent
    z-index: 4
    width: 90%
    height: 90%
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 0.3fr
    @include mobile
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, 1fr) 0.3fr

    .java
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 1
      grid-row-end: 2
      @include mobile
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 1
        grid-row-end: 2

    .golang
      grid-column-start: 1
      grid-column-end: 2
      grid-row-start: 2
      grid-row-end: 3

      @include mobile
        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 2
        grid-row-end: 3

    .frontend
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 1
      grid-row-end: 2

      @include mobile

        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 3
        grid-row-end: 4

    .devops
      grid-column-start: 2
      grid-column-end: 3
      grid-row-start: 2
      grid-row-end: 3

      @include mobile

        grid-column-start: 1
        grid-column-end: 2
        grid-row-start: 4
        grid-row-end: 5