@use "sass:math"
@import "/src/sass/global"


section
  display: grid
section.page1
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 0.6fr 1fr 0.3fr
  .card
    z-index: 3
  .card-1
    grid-column-start: 1
    grid-column-end: 3
    grid-row-start: 1
    grid-row-end: 2
    @include flex-center
    flex-direction: row
    flex-wrap: nowrap
    background-color: transparent

    h1
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      font-size: 5rem
      gap: 0.1em
      font-weight: bold
      color: $light-pink-color


      @include mobile
        font-size: 3rem

    div
      svg
        height: 4rem
        width: 4rem
        @include mobile
          height: 3.5rem
          width: 3.5rem

  .card-3
    grid-row-start: 2
    grid-row-end: 3
    grid-column-start: 2
    grid-column-end: 3
    background-color: transparent

  .my-typing
    grid-row-start: 3
    grid-row-end: 4
    grid-column-start: 1
    grid-column-end: 3
    text-align: center
    margin-top: 1.5em
    background-color: transparent
    @include mobile
      font-size: 0.8em
