@import "/src/sass/global"
.svg-draw
  position: relative
  z-index: 1
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 4
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 1fr

  .ani1
    z-index: 0
    margin-bottom: 1em
    grid-column-start: 1
    grid-column-end: 2
    display: flex
    flex-direction: row
    .path-plane
      height: 100%
      width: 90%
      top: 0

    .airplane
      height: max-content
      width: max-content
      svg
        height: 5rem
        width: 5rem
        @include mobile
          height: 3rem
          width: 3rem
