@use "sass:math"
@import "/src/sass/global"
.card-info
  background-color: transparent
  @include flex-center

  > div
    display: none
    margin-top: 1em
    height: 87%
    width: 100%
    flex-direction: column
    justify-content: flex-start
    color: whitesmoke
    transform-style: preserve-3d
    -webkit-transform-style: preserve-3d

    h1
      text-align: center
      opacity: 0

    h2
      text-align: center
      opacity: 0

    ul
      height: 0
      opacity: 0
      li
        display: flex
        transform: translateY(50%)
        &:before
          content: ''
          position: absolute
          height: 1rem
          border-top: 3px solid white
          width: 2rem
          transform: translateY(50%)
        p
          width: max-content




