@import "/src/sass/global"
.card-1
  z-index: 2
  grid-column-start: 1
  grid-column-end: 3
  grid-row-start: 1
  grid-row-end: 2
  @include flex-center
  background-color: transparent

  .wrap
    height: max-content
    width: max-content
    @include flex-center
    flex-direction: row
    flex-wrap: nowrap

    h1
      display: flex
      flex-wrap: nowrap
      flex-direction: row
      font-size: 5rem
      gap: 0.1em
      font-weight: bold
      color: $light-pink-color


      @include mobile
        font-size: 3rem

    div
      svg
        height: 4rem
        width: 4rem
        @include mobile
          height: 3.5rem
          width: 3.5rem
