[00:00.100] Son môi em đánh mới order ở bên Tây
[00:04.020] Bao anh điêu đứng lúc em tải hình lên Face
[00:07.310] Áo quần thuê thiết kế riêng
[00:08.975] Em ngồi siêu xe rất duyên
[00:12.517] Ba em bác sĩ, má em làm chủ công ty
[00:16.444] Mỗi cô con gái nên nuông chiều nhiều hơn ai
[00:19.657] Chỉ cần em nói thích gì, mai là có không nghĩ suy
[00:25.117] Vậy mà chẳng thể hiểu kiểu gì em không thích anh
[00:29.728] Một người vừa hiền lành, học giỏi, lại tính toán nhanh
[00:32.793] 4 trừ 3 bằng 2 yêu anh không thể sai
[00:36.041] Bao chàng trai ngoài kia làm sao sánh với anh được?
[00:39.174] Nhà giàu lại còn xinh, em là cô gái vàng
[00:41.891] Mọi người gặp đều khen anh đẹp trai nhất làng
[00:45.053] Mình vừa hợp một đôi, như giành cho nhau ấy
[00:47.947] Chẳng hiểu kiểu gì luôn, sao giống như phim vậy
[00:50.789] Thường ngày kể về em, ba mẹ anh hết lời
[00:53.752] Giờ mà về làm dâu, chắc là thương suốt đời
[00:56.704] Vì nụ cười của em anh mộng mơ sớm tối
[00:59.727] Vừa gặp lần đầu tiên anh đã say mê rồi